parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    
    mongodb_host:      127.0.0.1
    mongodb_port:      27017
    mongodb_db:        pfe
    #Not yet used (-.-')
    #mongodb_password: safe

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
